app_log_group = "/aws/ec2/app-server"
app_server_private_ip = "10.0.10.205"
database_endpoint = "secure-infrastructure-database.cypkaqacc2uz.us-east-1.rds.amazonaws.com:5432"
database_name = "appdb"
logs_bucket_name = "secure-infrastructure-logs-306492846619"
quick_start_instructions = <<EOT
  
================================
DEPLOYMENT SUCCESSFUL! 🎉
================================
  
Your infrastructure is now running. Here's what to do next:
  
1. TEST WEB SERVER:
   Open your browser and visit: http://107.23.21.74
   You should see your custom welcome page!
  
2. VIEW LOGS IN CLOUDWATCH:
   - Go to AWS Console → CloudWatch → Log groups
   - Look for: /aws/ec2/web-server
  
3. CHECK DATABASE:
   - Endpoint: secure-infrastructure-database.cypkaqacc2uz.us-east-1.rds.amazonaws.com:5432
   - Database: appdb
   - Username: dbadmin
  
4. SSH TO WEB SERVER (if needed):
   First, create a key pair in AWS Console, then:
   ssh -i your-key.pem ubuntu@107.23.21.74
  
================================
IMPORTANT: Save these details!
================================
  

EOT
vpc_cidr = "10.0.0.0/16"
vpc_id = "vpc-090825746d11b90c9"
web_log_group = "/aws/ec2/web-server"
web_security_group_id = "sg-03a7611cc2fab094a"
web_server_public_ip = "107.23.21.74"
web_server_url = "http://107.23.21.74"
